# UniRent_Backend

./: README.md  commit.bat  docker-compose.yml  pom.xml
src/main/java/org/sanaa/youcode/redline/unirent/: UniRentApplication.java
src/main/java/org/sanaa/youcode/redline/unirent/config/: CorsConfig.java
src/main/java/org/sanaa/youcode/redline/unirent/controller/: AmenityController.java  AmenityPropertyController.java  BookingController.java  ImageController.java  PaymentController.java  PropertyController.java  ReviewController.java  RoleController.java  SupportTicketController.java  TransactionController.java  UniversityController.java  UserController.java
src/main/java/org/sanaa/youcode/redline/unirent/exception/: ApiException.java  DuplicatedException.java  GlobalHandlerException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/org/sanaa/youcode/redline/unirent/model/dto/Request/: AmenityPropertyRequestDTO.java  AmenityRequestDTO.java  BookingRequestDTO.java  ChangePasswordDTO.java  ImageRequestDTO.java  LoginRequestDTO.java  PaymentRequest.java  PropertyRequestDTO.java  RequestLoginDTO.java  ReviewRequestDTO.java  RoleRequestDTO.java  SupportTicketReqestDTO.java  SupportTicketReqeustDTO.java  SupportTicketRequestDTO.java  TransactionRequestDTO.java  UniversityRequestDTO.java  UserRequestDTO.java
src/main/java/org/sanaa/youcode/redline/unirent/model/dto/Response/: AmenityPropertyResponseDTO.java  AmenityResponseDTO.java  BookingResponseDTO.java  ImageRespinseDTO.java  ImageResponseDTO.java  LoginResponseDTO.java  PropertyResponseDTO.java  ResponseLoginDTO.java  ReviewResponseDTO.java  RoleResponseDTO.java  SupportTicketResponseDTO.java  TransactionResponseDTO.java  UniversityResponseDTO.java  UserResponseDTO.java
src/main/java/org/sanaa/youcode/redline/unirent/model/entity/: Amenity.java  AmenityProperty.java  AppRole.java  AppUser.java  Booking.java  Image.java  Images.java  Property.java  Review.java  Role.java  SupportTicket.java  Transaction.java  University.java  User.java
src/main/java/org/sanaa/youcode/redline/unirent/model/enums/: Status.java  SupportTicketStatus.java
src/main/java/org/sanaa/youcode/redline/unirent/model/mapper/: AmenityMapper.java  AmenityProperty.java  AmenityPropertyMapper.java  BookingMapper.java  ImageMapper.java  PropertyMapper.java  ReviewMapper.java  RoleMapper.java  SupportTicketMapper.java  TransactionMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/org/sanaa/youcode/redline/unirent/repository/: AmenityPropertyRepository.java  AmenityRepository.java  BookingRepository.java  ImageRepository.java  PropertyRepository.java  ReviewRepository.java  RoleRepository.java  SupportTicketRepository.java  TransactionRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/org/sanaa/youcode/redline/unirent/security/: AuthenticationController.java  AuthenticationResponse.java  UserController.java
src/main/java/org/sanaa/youcode/redline/unirent/security/config/: AuthenticationController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  UserController.java  UserService.java
src/main/java/org/sanaa/youcode/redline/unirent/security/service/: CustomUserDetailsService.java  UserDetailsService.java  UserService.java  UserServiceI.java
src/main/java/org/sanaa/youcode/redline/unirent/seeder/: RoleSeeder.java  UniversitySeeder.java
src/main/java/org/sanaa/youcode/redline/unirent/service/: AmenityPropertyService.java  AmenityRepository.java  AmenityService.java  BookingService.java  ImageService.java  PropertyService.java  ReviewService.java  RoleService.java  SupportTicketService.java  TransactionService.java  UniversityService.java  UserService.java
src/main/java/org/sanaa/youcode/redline/unirent/service/ServiceI/: AmenityPropertyServiceI.java  AmenityServiceI.java  BookingServiceI.java  ImageServiceI.java  PropertyServiceI.java  ReviewServiceI.java  RoleServiceI.java  SupportTicketServiceI.java  TransactionServiceI.java  UniversityService.java  UniversityServiceI.java  UserServiceI.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sanaa/youcode/redline/unirent/: UniRentApplicationTests.java  UserServiceTest.java
